{
  "name": "interior",
  "version": "1.0.0",
  "description": "A project for managing and showcasing interior design portfolios.",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "scan": "node scripts/scan-portfolio-folders.js"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "^12.0.0",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "rxjs": "~6.6.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@types/node": "^12.11.7",
    "typescript": "~4.2.3"
  },
  "keywords": [
    "interior",
    "design",
    "portfolio"
  ],
  "author": "Your Name",
  "license": "MIT"
}